
VITE_SUPABASE_URL=https://frwassxxpbabnndooude.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyd2Fzc3h4cGJhYm5uZG9vdWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzg5NzgsImV4cCI6MjA2NTcxNDk3OH0.SeGnnH6ZC9MYhzG0ZeRe55_8GZOyigLPA7KlAJRv3Nw
        